[uwsgi]
socket = /tmp/django-tests.sock
pidfile=/tmp/django-tests.pid
listen = 128
buffer-size = 16384
chmod-socket = 666
vacuum = true
limit-post = 0
post-buffering = 32768

master = true
processes = 1
enable-threads = true
max-requests = 1000

daemonize = /var/log/uwsgi.tests.log
log-5xx = true

harakiri = 60
harakiri-verbose = true
py-tracebacker = /tmp/uwsgi.tests.tbk

auto-procname = true
procname-prefix-spaced = desktop

uid = desktop
gid = desktop

chdir=/home/desktop/tests_backend/tests
module=tests.wsgi:application
touch-reload=/tmp/tests.txt